--2023-02-12 23:33:12--  https://i0.wp.com/www.teinvitoacomer.com/wp-content/uploads/2020/06/brownies1.jpg?fit=1280%2C853
Resolviendo i0.wp.com (i0.wp.com)... 192.0.77.2
Conectando con i0.wp.com (i0.wp.com)[192.0.77.2]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 361681 (353K) [image/jpeg]
Guardando como: ‘Brownie’

Brownie                0%[                    ]       0  --.-KB/s               Brownie               91%[=================>  ] 323,44K  1,32MB/s               Brownie              100%[===================>] 353,20K  1,23MB/s    en 0,3s    

2023-02-12 23:33:13 (1,23 MB/s) - ‘Brownie’ guardado [361681/361681]

